# Management Endpoint - Using Actuator (localhost:8090/actuator)
management.server.port=8090	
management.endpoints.web.exposure.include=*

# Log: Level default = INFO
logging.level.root=INFO 
logging.file=log.txt